- name: sample play
  hosts: all
  tasks:
    - name: print hellow world
      ansible.builtin.debug:
        msg: "Hellow world"
    - name: check process status
      ansible.builtin.shell:
       command: systemctl status nginx